---
import BaseLayout from "../layouts/BaseLayout.astro";
import "../css/index.css";
import "../css/animationDuration.css";
const title = "About - Jonathan Builds";
const description =
	"Jonathan Builds is a frontend web developer that specializes in creating quality high converting websites.";
const author = "Jonathan Builds";
const scrollToTop = "#about";
const contact = "#form";
---

<BaseLayout
	title={title}
	description={description}
	author={author}
	scrollToTop={scrollToTop}
>
	<section class="about-section" id="about">
		<div class="text-container">
			<h1
				class="about-section__main-heading title animate__animated animate__fadeInUp delay-1"
			>
				About
			</h1>
			<h2
				class="about-section__large-heading animate__animated animate__fadeInUp delay-2"
			>
				I'm a front-end developer based in Location.
			</h2>

			<p class="description animate__animated animate__fadeInUp delay-2">
				Sed mollis nisl ut velit lacinia suscipit. Interdum et malesuada fames
				ac ante ipsum primis in faucibus Fusce interdum tortor at odio
				ullamcorper rhoncus. Nunc quam lorem, euismod vel libero vitae, lacinia
				ornare mauris. Interdum et malesuada fames ac ante ipsum primis in
				faucibus. Ut tortor sem, sodales vitae nulla scelerisque, efficitur
				rutrum neque. Nulla in arcu in nulla finibus auctor et in est. Morbi
				viverra,
			</p>
			<p class="description animate__animated animate__fadeInUp delay-2">
				Morbi facilisis mauris eros, id euismod neque consectetur ac. Sed nec
				urna quis eros egestas imperdiet. Nunc feugiat tellus justo, quis
				consectetur nisl congue id. Etiam vulputate viverra augue, in maximus
				sapien. Morbi sodales consectetur aliquet. Praesent non metus consequat,
				condimentum nibh sed, malesuada risus. Integer convallis sem nec orci
				cursus molestie.
			</p>
		</div>
	</section>
</BaseLayout>

<style>
	html {
		width: 100%;
	}

	body {
		width: 100%;
		font-family: "Inter", sans-serif;
	}

	.about-section {
		width: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		background-color: var(--light-grey-color);
	}


.about-section.dark{
color: var(--light-grey-color);
}

	.about-section__large-heading.dark {
		color: var(--light-grey-color);
	}

	@media (min-width: 1200px) {
		.text-container {
			max-width: 60%;
		}
	}
.about-section.dark{
color: var(--light-grey-color);
}
	@media (min-width: 600px) {
		.about-section {
			padding: 10% 3rem;
		}
	}
	.about-section h1 {
		margin: 20px auto;
		text-align: center;
		font-family: "Archivo Black";
		text-transform: uppercase;
		font-size: var(--fs-large);
	}

	@media (min-width: 700px) {
		.about-section h1 {
			font-size: var(--fs-semi-large);
		}
	}
	@media (max-width: 820px) {
		.about-section {
			padding: 5% 0;
		}
		.about-section h1 {
			font-size: var(--fs-semi-large);
		}
	}

	@media (max-width: 800px) {
		.about-section {
			padding: 30% 1.5rem 4rem 1.5rem;
		}
		.about-section h1 {
			font-size: var(--fs-semi-medium);
		}
	}

	@media (max-width: 414px) {
		
		.about-section h1 {
			font-size: var(--fs-text-mobile);
		}
	}




	@media (min-width: 810px) {
		.about-section .about-section__large-heading {
			color: var(--light-green-color);
			font-family: "Inter", sans-serif;
			text-align: center;
			font-weight: 700;
			font-size: var(--fs-large);
		}
	}
	@media (max-width: 800px) {
		.about-section .about-section__large-heading {
			color: var(--light-green-color);
			font-size: var(--fs-semi-large);
			font-weight: 700;
		}
	}
	.about-section .description {
		line-height: 1.5;
		padding-top: 50px;
              color: var(--dark-green-color);
	}
.about-section .description.dark{
color: var(--light-grey-color);
}
	@media (min-width: 800px) {
		.about-section p {
			font-family: "Inter", sans-serif;
			font-size: var(--fs-medium);
		}
	}
	@media (max-width: 790px) {
		.about-section p {
			font-size: var(--fs-semi-medium);

			padding-bottom: 20px;
		}
	}

	@media (max-width: 500px) {
		.about-section .description {
			padding-top: 10px;
			font-size: var(--fs-p-mobile);
		}
	}

	.about-section .contact-link {
		padding-top: 20px;
		text-decoration: underline;
		font-size: var(--fs-medium);
		font-weight: 600;
	}

	@media (max-width: 500px) {
		.about-section .go-to-home-link {
			font-size: var(--fs-p-mobile);
		}
	}

	@media (min-width: 500px) {
		.about-section .go-to-home-link {
		}
	}

	.about-section.dark {
		background-color: var(--darker-green-color);
		color: var(--light-grey-color);
	}
</style>
